--[[ The onLoad function. Called when a game finishes loading. --]]
function onLoad ()
  self.setName("$100")
  local player_colors = getSeatedPlayers()
  local num_chips = Global.getVar('num_100')
  for i, v in ipairs(player_colors) do
    for i = 1, num_chips, 1 do
      dealChips({v})
    end
  end
end

--[[ player_color is a Table because we call it from another script and we can only pass in variables from other scripts as Tables. --]]
function dealChips(player_color)
  local player_hand = Player[player_color[1]].getPlayerHand()
  local position = {}
  position['x'] = player_hand['pos_x'] + player_hand['trigger_forward_x'] * -4.5 + player_hand['trigger_right_x'] * 2
  position['y'] = player_hand['pos_y'] + 1
  position['z'] = player_hand['pos_z'] + player_hand['trigger_forward_z'] * -4 + player_hand['trigger_right_z'] * 2
  local params = {}
  params.position = {position.x, position.y, position.z}
  params.rotation = {0, player_hand['rot_y'] + 90, 0} --[[ Poker chips are by default 90 degrees off. --]]
  params.smooth = false
  self.takeObject(params)
end
