function onLoad()
    self.shuffle()
end

function deal(deal_params)
    -- deal_params = {dealer, betting_zone_color, betting_zone_GUID}
    self.use_hands = true
    local player_order = {}
    local timer = 0
    local j = 1
    dealer = deal_params[1] -- dealer = zone where token is
    -- betting_zone_color = deal_params[2] -- table holding colors
    -- betting_zone_GUID = deal_params[3] -- keys to table w/ color's zone

    -- get refreshed list of seated players or maybe should pull in from args?
    local player_colors = getSeatedPlayers()
    -- TODO test to see if order is consistent
    --local player_colors = {"White", "Red", "Yellow", "Pink"}
    -- get dealer spot/index this needs to get fixed.
    for i in ipairs(player_colors) do
        if dealer == player_colors[i] then
            dealer_index = i
            break
        end
    end
    local max = dealer_index + #player_colors
    -- build correct dealing order
    for i = dealer_index, max do
        index = i % #player_colors + 1
        if index == dealer_index then
            player_order[j] = player_colors[index]
            break
        else
            player_order[j] = player_colors[index]
            j = j + 1
        end
    end
--    for j = 1,2 do
        for i in ipairs(player_order) do
            Wait.time(function() deal_one(player_order[i]) end, timer)
            timer = timer + 0.25
        end
--    end
end
function deal_one(player_color)
    self.deal(1,player_color)
end
 function flop()
     local timer = 0
     -- Kill one card
    kill()
    -- place top 3 cards in the correct positions and flip them.
    print("Flippy Floppy")
    local flop_params = {
        position = {x=-5.6, y=4, z=-1.99},
        flip = true
    }
    x_table = {-5.6, -2.8, 0}
    for i = 1,3 do
        Wait.time(function() slow_flop(flop_params,x_table[i]) end, timer)
        timer = timer + 0.5
    end
 end
 function slow_flop(flop_params, x_val)
     flop_params.position.x = x_val
     self.takeObject(flop_params)
 end
--
-- function turn()
--     -- call kill
--
--     -- place top card in the correct position and flip it.
-- end
--
-- function river()
--     -- call kill
--
--     -- place top card in the correct position and flip it.
-- end
--
function kill()
    -- place the top card of the deck into the discard pile
    local kill_params = {
        position = {x=-11.7, y=3, z=-1.75}
    }
    self.takeObject(kill_params)
end