function onLoad()
  button = {}
  button.position = {0, 0.1, 0}
  button.rotation = {0, 0, 0}
  button.label = 'New\nDeck'
  button.click_function = 'newDeck'
  button.function_owner = self
  button.font_size = 200
  button.width = 500
  button.height = 500
  self.setName("New Deck")
  self.createButton(button)
end
-- This function sets a new deck if one gets destroyed by a griefing player or
-- by accident by drawing all the cards in the deck making the first deck guid
-- unfindable currently doesn't work when original deck is destroyed. functions
-- are lost along with the deck

--NOTE:  spawn a new deck then Get/SetLuaScript()
function newDeck()
  local deck_params = {
    type = "Deck",
    position = Global.getTable("deck_position")
  }
  deck = spawnObject(deck_params)
  deck.setLuaScript(Global.getVar("deck_script"))
  Global.setVar("deck",deck)
  deck.flip()
  return deck
end
