function onLoad()
    button = {}
    button.position = {0, 0.1, 0}
    button.rotation = {0, 0, 0}
    button.label = 'New\nDeck'
    button.click_function = 'newDeck'
    button.function_owner = self
    button.font_size = 200
    button.width = 500
    button.height = 500
    self.setName("New Deck")
    self.createButton(button)
end

function newDeck()
    -- get objects from white zone
    object_zone = getObjectFromGUID("f3a9a4")
    objects = object_zone.getObjects()
    if objects[1] != nil then
        for i in ipairs(objects) do
            if objects[i].tag == "Deck" then
                Global.setVar("deck", getObjectFromGUID(objects[i].guid))
                rgb = {r=1, g=1, b=0}
                broadcastToAll("New Deck Set", rgb)
                break
            end
        end
    else
        rgb = {r=1, g=0, b=0}
        broadcastToAll("Place a new deck into White betting zone", rgb)
    end
end